# SearchCvClient

./: pom.xml
src/main/java/com/example/service/: AddCv.java  AddCvResponse.java  Cv.java  CvCatalogImpl.java  CvCatalogImplService.java  DeleteCv.java  DeleteCvResponse.java  GetCv.java  GetCvResponse.java  NoCvException.java  NoCvException_Exception.java  ObjectFactory.java  ShowAll.java  ShowAllResponse.java
src/main/java/com/example2/: HelloWorldController.java  MainClass.java
src/main/webapp/WEB-INF/views/: cvAdded.jsp  viewAllCv.jsp  viewCv.jsp  welcome.jsp
